{% load staticfiles %}

<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            {% block title%}
            {% endblock %}

        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <style>


            body {
                background-color: aliceblue;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                padding: 0px;
                margin: 0px;

            }
            ul {
                text-align: center;
                margin: 0 auto;
            }
            .container{
                display: flex;
            }
            .fixed{
                width: 400px;
                float: left;
                padding-top: 50px;

            }
            .fixed-right{
                margin-left: 450px;
                width: 650px;
            }
            .form-container{
                padding: 250px;
                padding-top: 50px;
                padding-bottom: 30px;

            }
            .content-body{
                padding-right:50px;
                padding-left:50px;
            }
            .card {
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .card-body{
                padding: 2px 16px;
                text-align: center;
                padding-bottom: 2px;

            }
            .button{

                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 4px 25px;
                text-align: center;
                font-size: 12px;
                cursor: pointer;
        }

            .button:hover {
                background-color: green;
                    }

            .footer {
                position: relative;
                left: 0;
                bottom: 0;
                width: 100%;
                padding:25px;
                height:50px;
                text-align: center;
            }
            li{
                display:inline-block;

                padding: 4px;
                color: white;
            }
            .content-container{
                padding-top: 50px;
                padding-left: 25px;
                padding-right: 25px;
            }
            .navbar-items{
                padding-top:5px;
                padding-right: 5px;
                color:gray;
                float: right;
                text-align: right;
            }
            .navbar-items:hover{
                color: white;
            }
            .navbar-brand{
                padding-right: 600px;
            }






        </style>
        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/main.css' %}">

        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">HIT Python Developers</a>
        </div>
        <div class="navbar-items">
          <ul style="float:right">
            <li><a class="navbar-items" href="{% url 'website_about' %}">About Us</a></li>
            <!--<li><a href="{% url 'member_portfolio' %}">Portfolio</a></li>-->
            <li><a class="navbar-items" href="{% url 'blog_home' %}">Blog</a></li>
            <li><a class="navbar-items" href="{% url 'website_contact' %}">Contact Us</a></li>
            <!--{% if user.is_authenticated %}
                <li><a class="navbar-items" href="{% url 'member_logout'%}">Logout</a></li>
            {% else %}
                <li><a class="navbar-items" href="{% url 'member_login' %}">Login</a></li>
            {% endif %}-->

          </ul>
        </div>

      </div>
    </nav>


    <div class="content-container">

            {% block content %}
            {% endblock %}
            <br/><br/><br/>


    </div>

    <div class="footer">

        <ul >
            <li><a href="https://twitter.com/hitpythondevs"><img src="static/img/twitter.png" alt="Twitter" width="20" height="25"></a></li>
            <li><a href="https://www.facebook.com/hitpythondevelopers/"><img src="static/img/facebook.png" alt="Facebook" width="20" height="20"></a></li>
            <li><a href="https://www.instagram.com/hit_python_developers/"><img src="static/img/instagram.jpeg" alt="Instagram" width="20" height="20"></a></li>
            <li><a href="https://github.com/HITpyDevs/"><img src="static/img/github.png" alt="Github" width="20" height="20"></a></li>

        </ul>
    </div>





        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{% static 'js/vendor/jquery-1.11.2.min.js' %}"><\/script>')</script>

        <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>

        <script src="{% static 'js/main.js' %}"></script>
    </body>
</html>
